UID          PID    PPID  C STIME TTY          TIME CMD
codespa+       1       0  0 08:20 ?        00:00:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7       1  0 08:20 ?        00:00:00 sleep infinity
root         101       1  0 08:20 ?        00:00:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+     145       0  0 08:20 ?        00:00:00 /bin/sh
root         171       0  0 08:20 ?        00:00:00 /bin/sh
codespa+     327       0  0 08:20 ?        00:00:00 sh /home/codespace/.vscode-remote/bin/e54c774e0add60467559eb0d1e229c6452cf8447/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e54c774e0add60467559eb0d1e229c6452cf8447 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     336     327  0 08:20 ?        00:00:04 /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/node /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e54c774e0add60467559eb0d1e229c6452cf8447 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     357     336  1 08:20 ?        00:00:23 /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/node --dns-result-order=ipv4first /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+     373     336  0 08:20 ?        00:00:00 /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/node /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/bootstrap-fork --type=fileWatcher
codespa+    1083     336  0 08:20 ?        00:00:01 /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/node /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250301T082013
codespa+    1100    1083  0 08:20 pts/0    00:00:00 /bin/bash --init-file /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+    1583       0  0 08:20 ?        00:00:00 /bin/sh
root        1624       0  0 08:20 ?        00:00:00 /bin/sh
root        2195       1  0 08:21 ?        00:00:00 dockerd --dns 168.63.129.16
root        2202    2195  0 08:21 ?        00:00:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+   11483    1100  0 08:42 pts/0    00:00:00 /bin/bash ./script3.sh text.txt
codespa+   11610   11483  0 08:43 pts/0    00:00:00 ps -ef
